= Better Opener

Preview mails and other notifications (sms for instance) in your browser
instead of actually sending them out. Inspired and almost similar to the 
Letter Opener by Ryan Bates Better Opener this gem tries to be *better* by being 
more universal and displaying desktop notifications (with the chrome plugin).

== Setup

Add the gem to your development environment and run the <tt>bundle install</tt> command to install it.

    gem "better_opener", :group => :development

Set the delivery method in <tt>config/environments/development.rb</tt>

    config.action_mailer.delivery_method = :letter_opener

Finally install the bundled Sinatra app as a subdirectory of your app by editing your <tt>config.ru</tt>:

    map "/notification" do
      run BetterOpener::Server
    end



==  Chrome Plugin

To take full advantage and get actual notifications, you will want to install
the accompanying chrome plugin.  Just point it to the notification address you
set up above.




