= Better Opener

Preview mails and other notifications, in your browser instead of actually
sending them out. Inspired by and similar in terms of functionality to the
letter_opener[https://github.com/ryanb/letter_opener.git] and the
mail_view[https://github.com/37signals/mail_view] better_opener tries
to be *better* by:

- providing support for outgoing notifications in general (email, sms so far)
- allowing remote access to notifications (helpful on staging servers and remote development machines)
- displaying desktop notifications (with the accompanying chrome plugin)


== Setup

Add the gem to your development environment and run the <tt>bundle install</tt> command to install it.

    gem "better_opener", :group => :development

Set the delivery method in <tt>config/environments/development.rb</tt>

    config.action_mailer.delivery_method = :better_opener

Finally mount the bundled Sinatra app as a subdirectory of your app by editing <tt>config.ru</tt>:

    if Rails.env == "development"
      mount BetterOpener::Server => "/notifications"
    end

== SMS

SMS message support is provided for the sms_gateway[https://github.com/learnjin/sms-gateway] gem.
Edit your <tt>sms_gateway.yml</tt> file:

    development:
      adapter: better_opener
      from: your_app

[https://github.com/learnjin/better-opener/raw/master/sms.jpg]


==  Chrome Plugin

To get actual desktop notifications, you will want to install
the accompanying chrome-plugin[https://github.com/learnjin/better-opener-chrome].
Point it to the (full) notification path that you mounted this gem on.


